{
  "name": "trendar-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Trendar frontend — React + Vite + TS dashboard for the Trendar REST API",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "i18next": "^26.3.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.2",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.6.2",
    "vite": "^8.2.1"
  }
}
