{
  "name": "trendar-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Trendar backend — Express REST API + GitHub ETL",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "etl": "node src/etl/pipeline.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^8.3.0",
    "mysql2": "^3.11.3",
    "node-cron": "^4.6.0"
  }
}
